<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/risponsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
       <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>APP-Web-Final-Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eeee;
        font-family: "Rubik", sans-serif;
        width: 100%;
      }

      .contaniner-see-more {
        padding: 4rem;
      }

      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      img {
        border-radius: 5px;
        width: 400px;
        height: 400px;
      }

      video {
        width: 400px;
        height: 400px;
      }

      img:hover {
        transform: scale(0.9);
        box-shadow: 5px 5px 10px 0px #000;
      }

      h1 {
        color: #208022;
        font-size: 40px;
      }

      .Places {
        margin-top: 6rem;
      }

      .Places video:hover {
        box-shadow: 5px 5px 10px 0px #000;
      }

      .Places h1 {
        margin-bottom: 3rem;
      }

      .food {
        margin-top: 8rem;
      }

      .clothe {
        margin-top: 8rem;
      }

      .me img {
        width: 28px;
        height: 28px;
      }

      /* ================================== */
      @media (max-width: 1024px) {
        img {
          width: 300px;
          height: 300px;
        }

        video {
          width: 300px;
          height: 300px;
        }
      }

      @media (max-width: 820px) {
        img {
          width: 240px;
          height: 240px;
        }

        video {
          width: 240px;
          height: 240px;
        }
      }

      @media (max-width: 768px) {
        .grid {
          display: grid;
          grid-template-columns: auto auto;
          gap: 1rem;
        }

        .hidden {
          display: none;
        }

        img {
          width: 300px;
          height: 300px;
        }

        video {
          width: 300px;
          height: 300px;
        }
      }

      @media (max-width: 544px) {
        img {
          width: 220px;
          height: 220px;
        }

        video {
          width: 220px;
          height: 220px;
        }
      }

      @media (max-width: 425px) {
        .grid {
          display: grid;
          grid-template-columns: auto;
          gap: 1rem;
        }
        img {
          width: 340px;
          height: 340px;
        }

        video {
          width: 340px;
          height: 340px;
        }
      }

      @media (max-width: 320px) {
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
      </label>
      <img class="logo" src="./images/logo.png" alt="" />
      <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="#Sightseeing-Places">Sightseeing</a></li>
        <li><a href="#foods">Foods</a></li>
        <li><a href="#Clothes">Clothes</a></li>
      </ul>
    </nav>

    <div class="contaniner-see-more">
      <div class="Places" id="Sightseeing-Place">
        <h1>Sightseeing</h1>
        <div class="grid">
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-13.mp4"
              type="video/mp4"
            />
          </video>
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-01.mp4"
              type="video/mp4"
            />
          </video>
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-22.mp4"
              type="video/mp4"
            />
          </video>
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-35.mp4"
              type="video/mp4"
            />
          </video>
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-28.mp4"
              type="video/mp4"
            />
          </video>
          <video controls loop>
            <source
              src="./images-2/video_2023-12-23_20-33-43.mp4"
              type="video/mp4"
            />
          </video>
          <img src="./images-2/p-00.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-11.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-22.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-33.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-44.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-55.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-66.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-77.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-88.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-1010.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-1111.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/p-3333.jpg" alt="Sightseeing-Places" />
        </div>
      </div>
      <div class="food" id="food">
        <h1>Foods</h1>
        <div class="grid">
          <img src="./images-2/nanbota-2.jpeg" alt="food-img" />
          <img src="./images-2/qaboli-2.jpeg" alt="food-img" />
          <img src="./images-2/kicheri-2.jpeg" alt="food-img" />
          <img src="./images-2/bolani-2.jpeg" alt="food-img" />
          <img src="./images-2/manto-2.jpeg" alt="food-img" />
          <img src="./images-2/ashak-2.jpeg" alt="food-img" />
          <img src="./images-2/qaboli-3.jpeg" alt="food-img" />
          <img src="./images-2/bolani-4.jpeg" alt="food-img" />
          <img class="hidden" src="./images-2/ashak.jpeg" alt="food-img" />
        </div>
      </div>
      <div class="clothe" id="clothe">
        <h1>Clothes</h1>
        <div class="grid">
          <img src="./images-2/dodamona-11.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/shal-00jpg.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/khal-00.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/gand-00.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/golnigar-00.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/shal-22.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/khal.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/man-cloths.jpeg" alt="Sightseeing-Places" />
          <img src="./images-2/qaptomar.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/dodamona-11.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/shall-33.jpg" alt="Sightseeing-Places" />
          <img src="./images-2/dasmall.jpeg" alt="Sightseeing-Places" />
          <img src="./images-2/man-clothes-2.jpeg" alt="Sightseeing-Places" />
          <img src="./images-2/gand-5.jpeg" alt="Sightseeing-Places" />
          <img
            class="hidden"
            src="./images-2/shall.jpeg"
            alt="Sightseeing-Places"
          />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="pages-footer">
        <a href="#home">Home</a>
        <a href="#Sightseeing-Places">Sightseeing</a>
        <a href="#foods">Foods</a>
        <a href="#Clothes">Clothes</a>
      </div>
      <div class="h4">
        <hr />
        <div class="me">
          <h4>Made by Masooma Mohammadi</h4>
          <a
            href="https://www.instagram.com/masooma_m_2004?igsh=YTQwZjQ0NmI0OA=="
            ><img src="./images/instagram.svg" alt="instagram"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
